# my-app

./: pom.xml
.github/workflows/: ci-pit.yml
evosuite-report/: statistics.csv
evosuite-tests/com/mycompany/app/: App_ESTest.java  App_ESTest_scaffolding.java  Book_ESTest.java  LoanService_ESTest_scaffolding.java
src/main/java/com/mycompany/app/: App.java  Book.java  LoanService.java
src/test/java/com/mycompany/app/: AppHumanTest.java  AppLLMTest.java  AppTest.java  BookHumanTest.java  BookLLMTest.java  BookTest.java  LoanServiceHumanTest.java  LoanServiceIsOverdueLLMTest.java  LoanServiceLLMTest.java
src/test/java/com/mycompany/app/evosuite/: Book_ESTest_scaffolding.java  LoanService_ESTest.java
src/test/java/com/mycompany/app/randoop/com/mycompany/app/randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java
